APP_NAME="FREE IMAGE"
APP_ENV=https://nghiacp.com/
APP_KEY=base64:mKXDZTqkHNrEfApP1i+NB43s5cskZhMdNyMGCJXSmYc=
APP_DEBUG=false
APP_URL=https://nghiacp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=cluster0.i1s8k.mongodb.net/?retryWrites=true&w=majority
DB_PORT=
DB_DATABASE=test
DB_USERNAME=nghiacp
DB_PASSWORD=Nghia171199
DSN=mongodb+srv://nghiacp:Nghia171199@cluster0.i1s8k.mongodb.net/?retryWrites=true&w=majority

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laratest
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=https://nghiacp.com

REDIS_HOST=https://nghiacp.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=1089463174154-qjelroeurbm6m5jecvj4faemr2oepo1n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0-gZZkW35gHFCkHyKFnxOcgW
GOOGLE_REDIRECT=https://nghiacp.com/google_login_callback

JWT_SECRET=BYcrLC8zaU8tgHrsONlVFcaGh0qhpAoWGLr3AJ1YVp1W1RMUWcMd5thFpxBmilXb

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=751563385723-56m145qq84iq1ra9v0j18s6chmagi3qc.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04TRrss84vchQCgYIARAAGAQSNwF-L9Ir7SHwSee7MYKF_0qPaRD-qLFGl-69tI8f7HvY33jrvrGTY1WZUeYw3FVwVID-3fFS12E
GOOGLE_DRIVE_FOLDER=FreeImage
